<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Sample</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html,body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .sketchfab-embed-wrapper {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .sketchfab-embed-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper"> <iframe title="SM AirSeT: Critical & Industrial Facilities" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/c72c29da2bad454d9fecdb17cb54137a/embed?ui_infos=0&ui_watermark_link=0&ui_watermark=0"> </iframe> </div>
</body>
</html>