<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizConnect 3d Projects Showcase</title>
    <!-- Open Graph Meta Tags for WhatsApp -->
    <meta property="og:title" content="BizConnect 3D Projects Showcase" />
    <meta property="og:description"
        content="Explore our innovative 3D projects and virtual experiences, from immersive product showcases to virtual reality tours." />
    <meta property="og:image" content="./assets/logo.png" />
    <meta property="og:url" content="https://bizconnect.events" />
    <meta property="og:type" content="website" />

    <!-- Optional: For Twitter cards -->
    <meta name="twitter:title" content="BizConnect 3D Projects Showcase" />
    <meta name="twitter:description"
        content="Explore our innovative 3D projects and virtual experiences, from immersive product showcases to virtual reality tours." />
    <meta name="twitter:image" content="./assets/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="./assets/logo.png" />
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .sketchfab-embed-wrapper {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .sketchfab-embed-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .overflow-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <a href="/" class="overflow-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <div class="sketchfab-embed-wrapper"> <iframe title="SM AirSeT: Critical & Industrial Facilities" frameborder="0"
            allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport
            execution-while-not-rendered web-share
            src="https://sketchfab.com/models/c72c29da2bad454d9fecdb17cb54137a/embed?ui_infos=0&ui_watermark_link=0&ui_watermark=0">
        </iframe> </div>
</body>

</html>