<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM AirSeT: Critical & Industrial Facilities</title>
    <link rel="icon" href="./assets/logo.png" />
    <style>
        *{
            box-sizing: border-box;
        }

        html,body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .sketchfab-embed-wrapper {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .sketchfab-embed-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .overflow-button{
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <a href="/" class="overflow-button">Back to Home</a>
    <div class="sketchfab-embed-wrapper"> <iframe title="SureSeT: Primary Air-Insulated Switchgear" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/f11d5bc882f54bedb55a8ce3a55b83e8/embed?ui_infos=0&ui_watermark_link=0&ui_watermark=0"> </iframe> </div>
</body>
</html>